# internet-applications-lab2

./: Dockerfile  Eserctazione2.docx  README.md  linee.json  schema.sql
JsonToDB/: pom.xml
JsonToDB/src/main/java/it/polito/ai/lab2/: JdbcWriter.java  JsonFileReader.java  Main.java
JsonToDB/src/main/java/it/polito/ai/lab2/objects/: BusLine.java  BusStop.java
MapViewer/: .gitignore  pom.xml
MapViewer/src/main/java/it/polito/ai/lab2/: DBToGeoJson.java  HibernateSessionRequestFilter.java  HibernateUtil.java
MapViewer/src/main/java/it/polito/ai/lab2/entities/: BusLine.java  BusStop.java
MapViewer/src/main/webapp/: busStops.jsp  index.jsp  listBusLines.jsp  mapPage.jsp
MapViewer/src/main/webapp/WEB-INF/: web.xml
MapViewer/src/main/webapp/components/: navbar.jsp
